{
	"_class":"StandardJob",
	"description":"A standard job",
	"label":"slave",
	"properties":[
		{
			"_class":"NodePropertyDefinition",
			"parameters":[
				{
					"_class":"LabelParameterDefinition",
					"name":"label",
					"value":"slave"
				}
			]
		},
	],
	"buildSteps":[
		{
			"_class":"WindowsBatchBuildStepDefinition",
			"parameters":[
				{
					"_class":"StringParameterDefinition",
					"name":"command",
					"value":"echo 5 > hihi.txt"
				}
			]
		}
	],
}
